\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{science}
\abx@aux@segm{0}{0}{science}
\abx@aux@cite{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{publicservicesstrain}
\abx@aux@segm{0}{0}{publicservicesstrain}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{twinthreats}
\abx@aux@segm{0}{0}{twinthreats}
\abx@aux@cite{GaussianProcess}
\abx@aux@segm{0}{0}{GaussianProcess}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the project}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Key project objectives}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Progress to date}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B423D609CD6BE1BCC6B5F8B8C4190B3A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{twinthreats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{futureofemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{science}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GaussianProcess}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{publicservicesstrain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Immediate tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Plan of work to the end of the project}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\gdef \@abspage@last{2}
