[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Interim Report.blg'
[58] biber-darwin:340> INFO - === Wed Nov 16, 2022, 15:41:37
[70] Biber.pm:415> INFO - Reading 'Interim Report.bcf'
[150] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[162] Biber.pm:4340> INFO - Processing section 0
[170] Biber.pm:4531> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[171] bibtex.pm:1689> INFO - LaTeX decoding ...
[175] bibtex.pm:1494> INFO - Found BibTeX data source 'Reference.bib'
[211] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'WHO' is not an integer - this will probably not sort properly.
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[225] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[231] bbl.pm:654> INFO - Writing 'Interim Report.bbl' with encoding 'UTF-8'
[234] bbl.pm:757> INFO - Output to Interim Report.bbl
[234] Biber.pm:128> INFO - WARNINGS: 1
