[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Dissertation.blg'
[62] biber-darwin:340> INFO - === Fri Jan  6, 2023, 20:47:17
[75] Biber.pm:415> INFO - Reading 'Dissertation.bcf'
[156] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[169] Biber.pm:4340> INFO - Processing section 0
[178] Biber.pm:4531> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[179] bibtex.pm:1689> INFO - LaTeX decoding ...
[186] bibtex.pm:1494> INFO - Found BibTeX data source 'Reference.bib'
[223] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'WHO' is not an integer - this will probably not sort properly.
[240] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'congresscovidunemployment' is not an integer - this will probably not sort properly.
[240] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/4p/j29f3rsn40l3qj258y9jbz180000gn/T/biber_tmp_UWT4/9e59134803c007b3985858773a1e7e27_15646.utf8, line 57, warning: 3 characters of junk seen at toplevel
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[253] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:654> INFO - Writing 'Dissertation.bbl' with encoding 'UTF-8'
[268] bbl.pm:757> INFO - Output to Dissertation.bbl
[268] Biber.pm:128> INFO - WARNINGS: 3
