\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{RePEc:ssa:lembks:dosietal-1988}
\abx@aux@segm{0}{0}{RePEc:ssa:lembks:dosietal-1988}
\abx@aux@cite{WoirolGregoryR1997Ttua}
\abx@aux@segm{0}{0}{WoirolGregoryR1997Ttua}
\abx@aux@cite{10.1257/jep.33.2.229}
\abx@aux@segm{0}{0}{10.1257/jep.33.2.229}
\abx@aux@cite{Keynes2010}
\abx@aux@segm{0}{0}{Keynes2010}
\abx@aux@cite{science}
\abx@aux@segm{0}{0}{science}
\abx@aux@cite{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{publicservicesstrain}
\abx@aux@segm{0}{0}{publicservicesstrain}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{tinker2002social}
\abx@aux@segm{0}{0}{tinker2002social}
\abx@aux@cite{Munger+2022}
\abx@aux@segm{0}{0}{Munger+2022}
\abx@aux@cite{noah_2019}
\abx@aux@segm{0}{0}{noah_2019}
\abx@aux@cite{thompson_2020}
\abx@aux@segm{0}{0}{thompson_2020}
\abx@aux@cite{manning_2022}
\abx@aux@segm{0}{0}{manning_2022}
\abx@aux@cite{Cheng2020}
\abx@aux@segm{0}{0}{Cheng2020}
\abx@aux@cite{BeardsonTimothy2021Ag:C}
\abx@aux@segm{0}{0}{BeardsonTimothy2021Ag:C}
\abx@aux@cite{LuoYanan2021TaCf}
\abx@aux@segm{0}{0}{LuoYanan2021TaCf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ageing Population}{2}{}\protected@file@percent }
\newlabel{subsec:ageingpopulation}{{1.1}{2}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{twinthreats}
\abx@aux@segm{0}{0}{twinthreats}
\abx@aux@cite{GaussianProcess}
\abx@aux@segm{0}{0}{GaussianProcess}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{ageingculture}
\abx@aux@segm{0}{0}{ageingculture}
\abx@aux@cite{levine2013modeling}
\abx@aux@segm{0}{0}{levine2013modeling}
\abx@aux@cite{hayflick2007biological}
\abx@aux@segm{0}{0}{hayflick2007biological}
\abx@aux@cite{KotterGrhn2015}
\abx@aux@segm{0}{0}{KotterGrhn2015}
\abx@aux@cite{SOTOPEREZDECELIS2018e305}
\abx@aux@segm{0}{0}{SOTOPEREZDECELIS2018e305}
\abx@aux@cite{klemera2006new}
\abx@aux@segm{0}{0}{klemera2006new}
\abx@aux@cite{jylhava2017biological}
\abx@aux@segm{0}{0}{jylhava2017biological}
\abx@aux@cite{biologicalagedifficult}
\abx@aux@segm{0}{0}{biologicalagedifficult}
\abx@aux@cite{who2010definition}
\abx@aux@segm{0}{0}{who2010definition}
\abx@aux@cite{orimo2006reviewing}
\abx@aux@segm{0}{0}{orimo2006reviewing}
\abx@aux@cite{oecddata}
\abx@aux@segm{0}{0}{oecddata}
\abx@aux@cite{MunnellAliciaH2013SSRR}
\abx@aux@segm{0}{0}{MunnellAliciaH2013SSRR}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Overview}{3}{}\protected@file@percent }
\newlabel{subsec:projectoverview}{{1.2}{3}}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{4}{}\protected@file@percent }
\newlabel{sec:Dataset}{{2}{4}}
\abx@aux@page{33}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BLS Dataset}{4}{}\protected@file@percent }
\newlabel{subsec: BLS}{{2.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLS dataset (before processing)\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:df}{{1}{5}}
\abx@aux@cite{covid2020unemployment}
\abx@aux@segm{0}{0}{covid2020unemployment}
\abx@aux@cite{congresscovidunemployment}
\abx@aux@segm{0}{0}{congresscovidunemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Findings}{6}{}\protected@file@percent }
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\newlabel{fig:promajor}{{2a}{7}}
\newlabel{sub@fig:promajor}{{(a)}{a}}
\newlabel{fig:prominor}{{2b}{7}}
\newlabel{sub@fig:prominor}{{(b)}{b}}
\newlabel{fig:probroad}{{2c}{7}}
\newlabel{sub@fig:probroad}{{(c)}{c}}
\newlabel{fig:prodetailed}{{2d}{7}}
\newlabel{sub@fig:prodetailed}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of the various SOC categories to the US civilian labour force\relax }}{7}{}\protected@file@percent }
\newlabel{proportion}{{2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major Group}}}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minor Group}}}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broad Group}}}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detailed Occupation}}}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Trends}{7}{}\protected@file@percent }
\newlabel{subsec:generaltrends}{{3.1}{7}}
\newlabel{fig:empmajor}{{3a}{8}}
\newlabel{sub@fig:empmajor}{{(a)}{a}}
\newlabel{fig:empminor}{{3b}{8}}
\newlabel{sub@fig:empminor}{{(b)}{b}}
\newlabel{fig:empbroad}{{3c}{8}}
\newlabel{sub@fig:empbroad}{{(c)}{c}}
\newlabel{fig:empdetailed}{{3d}{8}}
\newlabel{sub@fig:empdetailed}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of the various SOC categories to the US civilian labour force (employed)\relax }}{8}{}\protected@file@percent }
\newlabel{proportionemp}{{3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major Group}}}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minor Group}}}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broad Group}}}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detailed Occupation}}}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Elderly Ratio (averaged over the Major Groups) against Year\relax }}{8}{}\protected@file@percent }
\newlabel{fig:averageelderlyratio}{{4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative change of Major Groups from 2011 to 2021\relax }}{9}{}\protected@file@percent }
\newlabel{fig:relativechange}{{5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of PSR vs Year for Major Groups\relax }}{10}{}\protected@file@percent }
\newlabel{fig:psrvsyear}{{6}{10}}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@read@bbl@mdfivesum{A2361349693117E69FD3583BEA1B4386}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{twinthreats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BeardsonTimothy2021Ag:C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biologicalagedifficult}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:ssa:lembks:dosietal-1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecddata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{congresscovidunemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{futureofemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{science}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GaussianProcess}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hayflick2007biological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1257/jep.33.2.229}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jylhava2017biological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keynes2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klemera2006new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KotterGrhn2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{covid2020unemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levine2013modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LuoYanan2021TaCf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munger+2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MunnellAliciaH2013SSRR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noah_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{who2010definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orimo2006reviewing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SOTOPEREZDECELIS2018e305}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ageingculture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tinker2002social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{publicservicesstrain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WoirolGregoryR1997Ttua}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO}{nyt/global//global/global}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\gdef \@abspage@last{13}
