\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{RePEc:ssa:lembks:dosietal-1988}
\abx@aux@segm{0}{0}{RePEc:ssa:lembks:dosietal-1988}
\abx@aux@cite{WoirolGregoryR1997Ttua}
\abx@aux@segm{0}{0}{WoirolGregoryR1997Ttua}
\abx@aux@cite{10.1257/jep.33.2.229}
\abx@aux@segm{0}{0}{10.1257/jep.33.2.229}
\abx@aux@cite{Keynes2010}
\abx@aux@segm{0}{0}{Keynes2010}
\abx@aux@cite{SteigerwaldDavid2010WRtU}
\abx@aux@segm{0}{0}{SteigerwaldDavid2010WRtU}
\abx@aux@cite{rose_2021}
\abx@aux@segm{0}{0}{rose_2021}
\abx@aux@cite{RoseElizabethL.2021TDoU}
\abx@aux@segm{0}{0}{RoseElizabethL.2021TDoU}
\abx@aux@cite{krugman2019globalization}
\abx@aux@segm{0}{0}{krugman2019globalization}
\abx@aux@cite{2002Wpa1}
\abx@aux@segm{0}{0}{2002Wpa1}
\abx@aux@cite{science}
\abx@aux@segm{0}{0}{science}
\abx@aux@cite{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{publicservicesstrain}
\abx@aux@segm{0}{0}{publicservicesstrain}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{tinker2002social}
\abx@aux@segm{0}{0}{tinker2002social}
\abx@aux@cite{Munger+2022}
\abx@aux@segm{0}{0}{Munger+2022}
\abx@aux@cite{noah_2019}
\abx@aux@segm{0}{0}{noah_2019}
\abx@aux@cite{thompson_2020}
\abx@aux@segm{0}{0}{thompson_2020}
\abx@aux@cite{manning_2022}
\abx@aux@segm{0}{0}{manning_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ageing Population}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:ageingpopulation}{{1.1}{2}{Ageing Population}{subsection.1.1}{}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{Cheng2020}
\abx@aux@segm{0}{0}{Cheng2020}
\abx@aux@cite{foley_retooling_2020}
\abx@aux@segm{0}{0}{foley_retooling_2020}
\abx@aux@cite{BeardsonTimothy2021Ag:C}
\abx@aux@segm{0}{0}{BeardsonTimothy2021Ag:C}
\abx@aux@cite{LuoYanan2021TaCf}
\abx@aux@segm{0}{0}{LuoYanan2021TaCf}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{twinthreats}
\abx@aux@segm{0}{0}{twinthreats}
\abx@aux@cite{GaussianProcess}
\abx@aux@segm{0}{0}{GaussianProcess}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{ageingculture}
\abx@aux@segm{0}{0}{ageingculture}
\abx@aux@cite{levine2013modeling}
\abx@aux@segm{0}{0}{levine2013modeling}
\abx@aux@cite{hayflick2007biological}
\abx@aux@segm{0}{0}{hayflick2007biological}
\abx@aux@cite{KotterGrhn2015}
\abx@aux@segm{0}{0}{KotterGrhn2015}
\abx@aux@cite{SOTOPEREZDECELIS2018e305}
\abx@aux@segm{0}{0}{SOTOPEREZDECELIS2018e305}
\abx@aux@cite{klemera2006new}
\abx@aux@segm{0}{0}{klemera2006new}
\abx@aux@cite{jylhava2017biological}
\abx@aux@segm{0}{0}{jylhava2017biological}
\abx@aux@cite{biologicalagedifficult}
\abx@aux@segm{0}{0}{biologicalagedifficult}
\abx@aux@cite{who2010definition}
\abx@aux@segm{0}{0}{who2010definition}
\abx@aux@cite{orimo2006reviewing}
\abx@aux@segm{0}{0}{orimo2006reviewing}
\abx@aux@cite{oecddata}
\abx@aux@segm{0}{0}{oecddata}
\abx@aux@cite{MunnellAliciaH2013SSRR}
\abx@aux@segm{0}{0}{MunnellAliciaH2013SSRR}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Overview}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:projectoverview}{{1.2}{3}{Project Overview}{subsection.1.2}{}}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{4}{section.2}\protected@file@percent }
\newlabel{sec:Dataset}{{2}{4}{Dataset}{section.2}{}}
\abx@aux@page{39}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BLS Dataset}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: BLS}{{2.1}{4}{BLS Dataset}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLS dataset (before processing)\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:df}{{1}{5}{BLS dataset (before processing)\relax }{figure.caption.1}{}}
\abx@aux@cite{covid2020unemployment}
\abx@aux@segm{0}{0}{covid2020unemployment}
\abx@aux@cite{congresscovidunemployment}
\abx@aux@segm{0}{0}{congresscovidunemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Findings}{7}{section.3}\protected@file@percent }
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Trends}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:generaltrends}{{3.1}{7}{General Trends}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{7}{figure.caption.6}\protected@file@percent }
\abx@aux@page{42}{7}
\newlabel{fig:promajor}{{2a}{8}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:promajor}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:prominor}{{2b}{8}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:prominor}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:probroad}{{2c}{8}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:probroad}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:prodetailed}{{2d}{8}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:prodetailed}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of the various SOC categories to the US civilian labour force\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{proportion}{{2}{8}{Ratio of the various SOC categories to the US civilian labour force\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major Group}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minor Group}}}{8}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broad Group}}}{8}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detailed Occupation}}}{8}{subfigure.2.4}\protected@file@percent }
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\newlabel{fig:empmajor}{{3a}{9}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:empmajor}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:empminor}{{3b}{9}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:empminor}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:empbroad}{{3c}{9}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:empbroad}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:empdetailed}{{3d}{9}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:empdetailed}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of the various SOC categories to the US civilian labour force (employed)\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{proportionemp}{{3}{9}{Ratio of the various SOC categories to the US civilian labour force (employed)\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major Group}}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minor Group}}}{9}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broad Group}}}{9}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detailed Occupation}}}{9}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Elderly Ratio (averaged over the Major Groups) against Year\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:averageelderlyratio}{{4}{9}{Plot of Elderly Ratio (averaged over the Major Groups) against Year\relax }{figure.caption.4}{}}
\abx@aux@page{49}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative change of Major Groups from 2011 to 2021\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:relativechange}{{5}{10}{Relative change of Major Groups from 2011 to 2021\relax }{figure.caption.5}{}}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of PSR vs Year for Major Groups\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:psrvsyear}{{6}{11}{Plot of PSR vs Year for Major Groups\relax }{figure.caption.6}{}}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@read@bbl@mdfivesum{0A8D79233113D8A534065DC99A00568C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{twinthreats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BeardsonTimothy2021Ag:C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biologicalagedifficult}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:ssa:lembks:dosietal-1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecddata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{congresscovidunemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley_retooling_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{futureofemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{science}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GaussianProcess}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hayflick2007biological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1257/jep.33.2.229}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jylhava2017biological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keynes2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klemera2006new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KotterGrhn2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{covid2020unemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krugman2019globalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levine2013modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LuoYanan2021TaCf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munger+2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MunnellAliciaH2013SSRR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noah_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{who2010definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orimo2006reviewing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RoseElizabethL.2021TDoU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rose_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SOTOPEREZDECELIS2018e305}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SteigerwaldDavid2010WRtU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ageingculture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tinker2002social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{publicservicesstrain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WoirolGregoryR1997Ttua}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2002Wpa1}{nyt/global//global/global}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\gdef \@abspage@last{14}
