\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{RePEc:ssa:lembks:dosietal-1988}
\abx@aux@segm{0}{0}{RePEc:ssa:lembks:dosietal-1988}
\abx@aux@cite{WoirolGregoryR1997Ttua}
\abx@aux@segm{0}{0}{WoirolGregoryR1997Ttua}
\abx@aux@cite{10.1257/jep.33.2.229}
\abx@aux@segm{0}{0}{10.1257/jep.33.2.229}
\abx@aux@cite{Keynes2010}
\abx@aux@segm{0}{0}{Keynes2010}
\abx@aux@cite{SteigerwaldDavid2010WRtU}
\abx@aux@segm{0}{0}{SteigerwaldDavid2010WRtU}
\abx@aux@cite{rose_2021}
\abx@aux@segm{0}{0}{rose_2021}
\abx@aux@cite{RoseElizabethL.2021TDoU}
\abx@aux@segm{0}{0}{RoseElizabethL.2021TDoU}
\abx@aux@cite{krugman2019globalization}
\abx@aux@segm{0}{0}{krugman2019globalization}
\abx@aux@cite{2002Wpa1}
\abx@aux@segm{0}{0}{2002Wpa1}
\abx@aux@cite{marevsova2015economics}
\abx@aux@segm{0}{0}{marevsova2015economics}
\abx@aux@cite{science}
\abx@aux@segm{0}{0}{science}
\abx@aux@cite{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{publicservicesstrain}
\abx@aux@segm{0}{0}{publicservicesstrain}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ageing Population}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:ageingpopulation}{{1.1}{2}{Ageing Population}{subsection.1.1}{}}
\abx@aux@cite{vespa2018demographic}
\abx@aux@segm{0}{0}{vespa2018demographic}
\abx@aux@cite{lancet2022population}
\abx@aux@segm{0}{0}{lancet2022population}
\abx@aux@cite{BeardsonTimothy2021Ag:C}
\abx@aux@segm{0}{0}{BeardsonTimothy2021Ag:C}
\abx@aux@cite{whochina}
\abx@aux@segm{0}{0}{whochina}
\abx@aux@cite{whochina}
\abx@aux@segm{0}{0}{whochina}
\abx@aux@cite{LuoYanan2021TaCf}
\abx@aux@segm{0}{0}{LuoYanan2021TaCf}
\abx@aux@cite{kyodo_2019}
\abx@aux@segm{0}{0}{kyodo_2019}
\abx@aux@cite{d2020japan}
\abx@aux@segm{0}{0}{d2020japan}
\abx@aux@cite{d2020japan}
\abx@aux@segm{0}{0}{d2020japan}
\abx@aux@cite{ParsonsAlexanderJ.Q.2018Aeof}
\abx@aux@segm{0}{0}{ParsonsAlexanderJ.Q.2018Aeof}
\abx@aux@cite{worldbankgdp}
\abx@aux@segm{0}{0}{worldbankgdp}
\newlabel{subsec:crosscountrycomparison}{{1.1}{3}{}{subsection.1.1}{}}
\abx@aux@cite{tinker2002social}
\abx@aux@segm{0}{0}{tinker2002social}
\abx@aux@cite{Munger+2022}
\abx@aux@segm{0}{0}{Munger+2022}
\abx@aux@cite{noah_2019}
\abx@aux@segm{0}{0}{noah_2019}
\abx@aux@cite{thompson_2020}
\abx@aux@segm{0}{0}{thompson_2020}
\abx@aux@cite{manning_2022}
\abx@aux@segm{0}{0}{manning_2022}
\abx@aux@cite{Cheng2020}
\abx@aux@segm{0}{0}{Cheng2020}
\abx@aux@cite{foley_retooling_2020}
\abx@aux@segm{0}{0}{foley_retooling_2020}
\abx@aux@cite{osborne2017future}
\abx@aux@segm{0}{0}{osborne2017future}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{twinthreats}
\abx@aux@segm{0}{0}{twinthreats}
\abx@aux@cite{10.1257/aer.p20171101}
\abx@aux@segm{0}{0}{10.1257/aer.p20171101}
\abx@aux@cite{10.1371/journal.pone.0263704}
\abx@aux@segm{0}{0}{10.1371/journal.pone.0263704}
\abx@aux@cite{10.1371/journal.pone.0263704}
\abx@aux@segm{0}{0}{10.1371/journal.pone.0263704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Overview}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:projectoverview}{{1.2}{4}{Project Overview}{subsection.1.2}{}}
\abx@aux@cite{ageingculture}
\abx@aux@segm{0}{0}{ageingculture}
\abx@aux@cite{levine2013modeling}
\abx@aux@segm{0}{0}{levine2013modeling}
\abx@aux@cite{hayflick2007biological}
\abx@aux@segm{0}{0}{hayflick2007biological}
\abx@aux@cite{KotterGrhn2015}
\abx@aux@segm{0}{0}{KotterGrhn2015}
\abx@aux@cite{SOTOPEREZDECELIS2018e305}
\abx@aux@segm{0}{0}{SOTOPEREZDECELIS2018e305}
\abx@aux@cite{klemera2006new}
\abx@aux@segm{0}{0}{klemera2006new}
\abx@aux@cite{jylhava2017biological}
\abx@aux@segm{0}{0}{jylhava2017biological}
\abx@aux@cite{biologicalagedifficult}
\abx@aux@segm{0}{0}{biologicalagedifficult}
\abx@aux@cite{who2010definition}
\abx@aux@segm{0}{0}{who2010definition}
\abx@aux@cite{orimo2006reviewing}
\abx@aux@segm{0}{0}{orimo2006reviewing}
\abx@aux@cite{oecddata}
\abx@aux@segm{0}{0}{oecddata}
\abx@aux@cite{MunnellAliciaH2013SSRR}
\abx@aux@segm{0}{0}{MunnellAliciaH2013SSRR}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{osborne2017future}
\abx@aux@segm{0}{0}{osborne2017future}
\abx@aux@cite{pajarinen2015computerization}
\abx@aux@segm{0}{0}{pajarinen2015computerization}
\abx@aux@cite{fuei2017automation}
\abx@aux@segm{0}{0}{fuei2017automation}
\abx@aux@cite{brzeski2015roboter}
\abx@aux@segm{0}{0}{brzeski2015roboter}
\abx@aux@cite{10.1257/aer.p20171101}
\abx@aux@segm{0}{0}{10.1257/aer.p20171101}
\abx@aux@cite{twinthreats}
\abx@aux@segm{0}{0}{twinthreats}
\abx@aux@cite{osborne2017future}
\abx@aux@segm{0}{0}{osborne2017future}
\abx@aux@cite{10.1371/journal.pone.0263704}
\abx@aux@segm{0}{0}{10.1371/journal.pone.0263704}
\abx@aux@cite{osborne2017future}
\abx@aux@segm{0}{0}{osborne2017future}
\abx@aux@cite{graetz2018robots}
\abx@aux@segm{0}{0}{graetz2018robots}
\abx@aux@cite{acemoglu2020robots}
\abx@aux@segm{0}{0}{acemoglu2020robots}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{7}{section.2}\protected@file@percent }
\newlabel{sec:Dataset}{{2}{7}{Dataset}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BLS Dataset}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: BLS}{{2.1}{7}{BLS Dataset}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLS dataset (before processing)\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:df}{{1}{8}{BLS dataset (before processing)\relax }{figure.caption.1}{}}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatability Dataset}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{covid2020unemployment}
\abx@aux@segm{0}{0}{covid2020unemployment}
\abx@aux@cite{congresscovidunemployment}
\abx@aux@segm{0}{0}{congresscovidunemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Findings}{10}{section.3}\protected@file@percent }
\newlabel{sec:prelim findings}{{3}{10}{Preliminary Findings}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Trends}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:generaltrends}{{3.1}{10}{General Trends}{subsection.3.1}{}}
\newlabel{fig:promajor}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:promajor}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:prominor}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:prominor}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:probroad}{{2c}{11}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:probroad}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:prodetailed}{{2d}{11}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:prodetailed}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of the various SOC categories to the US civilian labour force\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{proportion}{{2}{11}{Ratio of the various SOC categories to the US civilian labour force\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major Group}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minor Group}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broad Group}}}{11}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detailed Occupation}}}{11}{subfigure.2.4}\protected@file@percent }
\newlabel{fig:empmajor}{{3a}{12}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:empmajor}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:empminor}{{3b}{12}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:empminor}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:empbroad}{{3c}{12}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:empbroad}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:empdetailed}{{3d}{12}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:empdetailed}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of the various SOC categories to the US civilian labour force (employed)\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{proportionemp}{{3}{12}{Ratio of the various SOC categories to the US civilian labour force (employed)\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major Group}}}{12}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minor Group}}}{12}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broad Group}}}{12}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detailed Occupation}}}{12}{subfigure.3.4}\protected@file@percent }
\newlabel{fig:averageEP}{{4a}{13}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:averageEP}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:averageOP}{{4b}{13}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:averageOP}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of EP/OP (averaged over the Major Groups) against Year\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{13}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:EP against year}{{5a}{13}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:EP against year}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:OP against year}{{5b}{13}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:OP against year}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of EP/OP (for each Major Groups) against Year. There is a general increase across most of the Major Group occupations, which is expected given the ageing population in the United States.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EP/OP against year}{{5}{13}{Plot of EP/OP (for each Major Groups) against Year. There is a general increase across most of the Major Group occupations, which is expected given the ageing population in the United States.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{13}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{13}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:Relative change of EP}{{6a}{14}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:Relative change of EP}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:Relative change of OP}{{6b}{14}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:Relative change of OP}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative change of EP/OP for each Major Group from 2011 to 2021. This shows us which occupations experienced the most and least rapid ageing during the time period of 2011 to 2021.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:relativechange}{{6}{14}{Relative change of EP/OP for each Major Group from 2011 to 2021. This shows us which occupations experienced the most and least rapid ageing during the time period of 2011 to 2021.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{14}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{14}{subfigure.6.2}\protected@file@percent }
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of ratio of \emph  {joint\_auto} to US civilian labour force against Year. We can see that our \emph  (joint\_auto) dataset represents a significant proportion of the total labour force, but not enough for us to generalise any trends we may find in our dataset. We will have to investigate how well our dataset represents the actual US civilian labour force.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jointautoratio}{{7}{15}{Plot of ratio of \emph {joint\_auto} to US civilian labour force against Year. We can see that our \emph (joint\_auto) dataset represents a significant proportion of the total labour force, but not enough for us to generalise any trends we may find in our dataset. We will have to investigate how well our dataset represents the actual US civilian labour force.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Checking biasness}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Checking biasness}{{4.1}{15}{Checking biasness}{subsection.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population/Sample mean and variance. We can see that the means and variances are very similar between the sample and the population. However, we note that the EP/OP values for the sample have higher variances compared to that of the population.\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:mean and variance}{{1}{16}{Population/Sample mean and variance. We can see that the means and variances are very similar between the sample and the population. However, we note that the EP/OP values for the sample have higher variances compared to that of the population.\relax }{table.caption.8}{}}
\abx@aux@cite{osborne2017future}
\abx@aux@segm{0}{0}{osborne2017future}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the difference between the population proportion and the sample proportion against Year. The different colours represent different Major Groups. The low values along the y-axis shows that the relative weightage of each of the Major Groups within the sample is similar to that of the population. Hence, the sample has a similar makeup to the population in terms of the Major Groups.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relativeweightage}{{8}{17}{Plot of the difference between the population proportion and the sample proportion against Year. The different colours represent different Major Groups. The low values along the y-axis shows that the relative weightage of each of the Major Groups within the sample is similar to that of the population. Hence, the sample has a similar makeup to the population in terms of the Major Groups.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration of Data}{17}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{osborne2017future}
\abx@aux@segm{0}{0}{osborne2017future}
\abx@aux@cite{HimmelreicherRalfK.2009Saao}
\abx@aux@segm{0}{0}{HimmelreicherRalfK.2009Saao}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the sample proportion against population proportion (with a best-fit line). We can see that our plot roughly follows a straight line with a gradient of 1 and y-intercept of 0.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sampleprop vs popprop}{{9}{18}{Plot of the sample proportion against population proportion (with a best-fit line). We can see that our plot roughly follows a straight line with a gradient of 1 and y-intercept of 0.\relax }{figure.caption.10}{}}
\newlabel{fig:EP against PCom}{{10a}{18}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:EP against PCom}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:OP against PCom}{{10b}{18}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:OP against PCom}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of EP/OP (for each Detailed Occupation) against PCom. There seems to be no obvious patterns or trends present.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EP/OP against PCom}{{10}{18}{Plot of EP/OP (for each Detailed Occupation) against PCom. There seems to be no obvious patterns or trends present.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{18}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{18}{subfigure.10.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation coefficients for Figure \ref  {fig:EP/OP against PCom}\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:correlation}{{2}{19}{Correlation coefficients for Figure \ref {fig:EP/OP against PCom}\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation coefficients for Figure \ref  {fig:logEP/OP against PCom}\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:logcorrelation}{{3}{19}{Correlation coefficients for Figure \ref {fig:logEP/OP against PCom}\relax }{table.caption.13}{}}
\newlabel{fig:logEP against PCom}{{11a}{19}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:logEP against PCom}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:logOP against PCom}{{11b}{19}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:logOP against PCom}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of $\log _{10}$(EP)/$\log _{10}$(OP) (for each Detailed Occupation) against $\log _{10}$(PCom). There seems to be a slight downward trend for the $\log _{10}$(OP) plot. This suggests that occupations that are less susceptible to computerisation tend to have a higher proportion of old people.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:logEP/OP against PCom}{{11}{19}{Plot of $\log _{10}$(EP)/$\log _{10}$(OP) (for each Detailed Occupation) against $\log _{10}$(PCom). There seems to be a slight downward trend for the $\log _{10}$(OP) plot. This suggests that occupations that are less susceptible to computerisation tend to have a higher proportion of old people.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{19}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{19}{subfigure.11.2}\protected@file@percent }
\abx@aux@cite{bailey2018weighted}
\abx@aux@segm{0}{0}{bailey2018weighted}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation coefficients for Figure \ref  {fig:Relative change against PCom}\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:correlation for relative}{{4}{20}{Correlation coefficients for Figure \ref {fig:Relative change against PCom}\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{20}{subsection.4.3}\protected@file@percent }
\newlabel{eq1}{{1}{20}{Conclusion}{equation.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weighted Pearson Correlation showing that the strongest trend we have found so far is the relationship between the $\log _{10}$(OP) for 2012 and $\log _{10}$(PCom).\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:weightedpearson}{{5}{21}{Weighted Pearson Correlation showing that the strongest trend we have found so far is the relationship between the $\log _{10}$(OP) for 2012 and $\log _{10}$(PCom).\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Regression}{21}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:Linear Regression}{{4.4}{21}{Linear Regression}{subsection.4.4}{}}
\newlabel{eq:LS}{{2}{21}{Linear Regression}{equation.4.2}{}}
\abx@aux@cite{tipping2001sparse}
\abx@aux@segm{0}{0}{tipping2001sparse}
\newlabel{eq:WLS}{{3}{22}{}{equation.4.3}{}}
\newlabel{eq:likelihood}{{4}{22}{}{equation.4.4}{}}
\newlabel{eq:prior}{{5}{22}{}{equation.4.5}{}}
\newlabel{eq:posterior}{{6}{22}{}{equation.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Probably Approximately Correct (PAC) Learning}{23}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:PAC}{{4.5}{23}{Probably Approximately Correct (PAC) Learning}{subsection.4.5}{}}
\abx@aux@cite{paclearning1}
\abx@aux@segm{0}{0}{paclearning1}
\abx@aux@cite{paclearning1}
\abx@aux@segm{0}{0}{paclearning1}
\abx@aux@cite{romao2021tight}
\abx@aux@segm{0}{0}{romao2021tight}
\abx@aux@cite{kostas}
\abx@aux@segm{0}{0}{kostas}
\newlabel{eq:1}{{7}{24}{Probably Approximately Correct (PAC) Learning}{equation.4.7}{}}
\newlabel{eq:2}{{8}{24}{Probably Approximately Correct (PAC) Learning}{equation.4.8}{}}
\newlabel{eq:3}{{9}{24}{Probably Approximately Correct (PAC) Learning}{equation.4.9}{}}
\newlabel{eq:4}{{10}{25}{Probably Approximately Correct (PAC) Learning}{equation.4.10}{}}
\newlabel{eq:5}{{11}{25}{Probably Approximately Correct (PAC) Learning}{equation.4.11}{}}
\abx@aux@cite{kostas}
\abx@aux@segm{0}{0}{kostas}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confidence lower bound for corresponding $\epsilon $ values when using all samples.\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:confidence}{{6}{26}{Confidence lower bound for corresponding $\epsilon $ values when using all samples.\relax }{table.caption.20}{}}
\newlabel{eq:6}{{12}{26}{Probably Approximately Correct (PAC) Learning}{equation.4.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confidence lower bound for corresponding $\epsilon $ values when $r=60$.\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:confidence2}{{7}{27}{Confidence lower bound for corresponding $\epsilon $ values when $r=60$.\relax }{table.caption.23}{}}
\newlabel{fig:relativeEP against PCom}{{12a}{28}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:relativeEP against PCom}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:relativeOP against PCom}{{12b}{28}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:relativeOP against PCom}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of relative change of EP/OP from 2011 to 2021 (for each Detailed Occupation) against PCom. There does not appear to be any noticeable trends.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Relative change against PCom}{{12}{28}{Plot of relative change of EP/OP from 2011 to 2021 (for each Detailed Occupation) against PCom. There does not appear to be any noticeable trends.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{28}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{28}{subfigure.12.2}\protected@file@percent }
\newlabel{fig:WLS}{{13a}{29}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:WLS}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:bayesian ridge}{{13b}{29}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:bayesian ridge}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:RANSAC}{{13c}{29}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@fig:RANSAC}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of $\log _{10}$(OP) against $\log _{10}$(PCom). The red lines represent the respective linear regressors.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RANSAC}{{13}{29}{Plot of $\log _{10}$(OP) against $\log _{10}$(PCom). The red lines represent the respective linear regressors.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weighted least squares (gradient: -0.103, y-intercept: -0.793)}}}{29}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bayesian ridge (gradient: -0.101, y-intercept: -0.791)}}}{29}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RANSAC (gradient: -0.110, y-intercept: -0.782}}}{29}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of $\log _{10}$(EP)/$\log _{10}$(OP) (for each Detailed Occupation) against $\log _{10}$(PCom) with PAC Learning applied ($x_{1}=0.485, x_{2}=0.0153, x_{3}=-0.785$). The red solid lines represents the boundaries of $H_{m}$ while the red dotted line is the median line. We can see that $H_{m}$ contains all of our datapoints while ensuring that the vertical width is minimised.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pac}{{14}{30}{Plot of $\log _{10}$(EP)/$\log _{10}$(OP) (for each Detailed Occupation) against $\log _{10}$(PCom) with PAC Learning applied ($x_{1}=0.485, x_{2}=0.0153, x_{3}=-0.785$). The red solid lines represents the boundaries of $H_{m}$ while the red dotted line is the median line. We can see that $H_{m}$ contains all of our datapoints while ensuring that the vertical width is minimised.\relax }{figure.caption.19}{}}
\newlabel{fig:pac5}{{15a}{31}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:pac5}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:pac10}{{15b}{31}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:pac10}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=15 (x_{1}=0.386, x_{2}=-0.0292, x_{3}=-0.774)$}}}{31}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=30$ $(x_{1}=0.274,x_{2}=0.0140,x_{3}=-0.716)$}}}{31}{subfigure.15.2}\protected@file@percent }
\newlabel{fig:pac15}{{14c}{31}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@fig:pac15}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{fig:pac20}{{14d}{31}{Subfigure 14d}{subfigure.14.4}{}}
\newlabel{sub@fig:pac20}{{(d)}{d}{Subfigure 14d\relax }{subfigure.14.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of $\log _{10}$(EP)/$\log _{10}$(OP) (for each Detailed Occupation) against $\log _{10}$(PCom) with PAC Learning and scenario discarding scheme applied. The red solid lines represents the boundaries of $H_{m}$ while the red dotted line is the median line. We can see $H_{m}$ starts to reflect the downward trend that we identified in the data. $x_{1}$ also gets smaller as $r$ increases, which corresponds to the decreasing vertical distance between the two red boundary lines.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pac2}{{14}{31}{Plot of $\log _{10}$(EP)/$\log _{10}$(OP) (for each Detailed Occupation) against $\log _{10}$(PCom) with PAC Learning and scenario discarding scheme applied. The red solid lines represents the boundaries of $H_{m}$ while the red dotted line is the median line. We can see $H_{m}$ starts to reflect the downward trend that we identified in the data. $x_{1}$ also gets smaller as $r$ increases, which corresponds to the decreasing vertical distance between the two red boundary lines.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r=45$ $(x_{1}=0.242, x_{2}=-0.0142, x_{3}=-0.730)$}}}{31}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r=60$ $(x_{1}=0.208, x_{2}=-0.0304, x_{3}=-0.737)$}}}{31}{subfigure.14.4}\protected@file@percent }
\abx@aux@cite{osborne2017future}
\abx@aux@segm{0}{0}{osborne2017future}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{33}
