% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{twinthreats}{article}{}
      \name{author}{4}{}{%
        {{hash=a33c8ff08edacb119119ed9413bf85b0}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Meghna},
           giveni={M\bibinitperiod}}}%
        {{hash=ea911d4d1284ca612d901b0aa58b5a9d}{%
           family={Sung},
           familyi={S\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=a1071f5b6698575775d67acf88d31773}{%
           family={Hedrich},
           familyi={H\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=5ccd91fe7f54a5d1b76548fe06b8d3ec}{%
           family={Chacko},
           familyi={C\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{cee312c7d4912f3c8144591e27f4098e}
      \strng{fullhash}{c4fcdf6c3c7f9a29bd10b6e58c277b0f}
      \strng{bibnamehash}{cee312c7d4912f3c8144591e27f4098e}
      \strng{authorbibnamehash}{cee312c7d4912f3c8144591e27f4098e}
      \strng{authornamehash}{cee312c7d4912f3c8144591e27f4098e}
      \strng{authorfullhash}{c4fcdf6c3c7f9a29bd10b6e58c277b0f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Marsch \& McLennan Companies, Mercer}
      \field{title}{The twin threats of aging and automation}
      \field{year}{2018}
    \endentry
    \entry{Cheng2020}{article}{}
      \name{author}{8}{}{%
        {{hash=ee346f9e0c250002bc7f3e209fe9385d}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Xunjie},
           giveni={X\bibinitperiod}}}%
        {{hash=d9da4a23ca804cbf6aff5760349ec643}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=305c0aaba5767698406af9bee41c0e2e}{%
           family={Schwebel},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a33038424cf805efd21e0fd2c01d5be3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zuyun},
           giveni={Z\bibinitperiod}}}%
        {{hash=502de95c3193f5c283f4ef712520a97e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=43fdee299315e8a4e6901f47269dee6f}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Peixia},
           giveni={P\bibinitperiod}}}%
        {{hash=a36f5b8fef729059ec51ac8edb9a61fd}{%
           family={Ning},
           familyi={N\bibinitperiod},
           given={Peishan},
           giveni={P\bibinitperiod}}}%
        {{hash=2c53cbdd4532382cf66023e4d375590b}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Guoqing},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e00817d8efb38870f5d183ae61e86f7d}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science ({PLoS})}%
      }
      \strng{namehash}{f33c9686abee5912f4b6352cd81dc95d}
      \strng{fullhash}{663f844abfbaf3205e3efead47a57826}
      \strng{bibnamehash}{f33c9686abee5912f4b6352cd81dc95d}
      \strng{authorbibnamehash}{f33c9686abee5912f4b6352cd81dc95d}
      \strng{authornamehash}{f33c9686abee5912f4b6352cd81dc95d}
      \strng{authorfullhash}{663f844abfbaf3205e3efead47a57826}
      \strng{editorbibnamehash}{e00817d8efb38870f5d183ae61e86f7d}
      \strng{editornamehash}{e00817d8efb38870f5d183ae61e86f7d}
      \strng{editorfullhash}{e00817d8efb38870f5d183ae61e86f7d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{PLOS} Medicine}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Population ageing and mortality during 1990{–}2017: A~global decomposition analysis}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{e1003138}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pmed.1003138
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1371/journal.pmed.1003138
      \endverb
      \verb{url}
      \verb https://doi.org/10.1371/journal.pmed.1003138
      \endverb
    \endentry
    \entry{biologicalagedifficult}{article}{}
      \name{author}{3}{}{%
        {{hash=e9058dc407ea06d1233ee1901f9c375b}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Il\bibnamedelima Haeng},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=fb1a5aef81ee664de685b935b2c84745}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Kyung\bibnamedelima S},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0887398ed6d535c858893ad557952b0b}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Chang\bibnamedelima Joo},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d4f5f84682975a1dd63db4852e6247f6}
      \strng{fullhash}{d4f5f84682975a1dd63db4852e6247f6}
      \strng{bibnamehash}{d4f5f84682975a1dd63db4852e6247f6}
      \strng{authorbibnamehash}{d4f5f84682975a1dd63db4852e6247f6}
      \strng{authornamehash}{d4f5f84682975a1dd63db4852e6247f6}
      \strng{authorfullhash}{d4f5f84682975a1dd63db4852e6247f6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanisms of ageing and development}
      \field{number}{2}
      \field{title}{An empirical comparative study on biological age estimation algorithms with an application of Work Ability Index (WAI)}
      \field{volume}{131}
      \field{year}{2010}
      \field{pages}{69\bibrangedash 78}
      \range{pages}{10}
    \endentry
    \entry{oecddata}{misc}{}
      \list{publisher}{1}{%
        {OECD}%
      }
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OECD Data}
      \field{title}{Elderly Population}
      \verb{urlraw}
      \verb https://data.oecd.org/pop/elderly-population.htm
      \endverb
      \verb{url}
      \verb https://data.oecd.org/pop/elderly-population.htm
      \endverb
    \endentry
    \entry{congresscovidunemployment}{misc}{}
      \name{author}{4}{}{%
        {{hash=21fe922e7a92fbfa7db103cb53b08c35}{%
           family={Falk},
           familyi={F\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod}}}%
        {{hash=d5b564ab2ee5f6ee2a7039af46d56cc2}{%
           family={Nicchitta},
           familyi={N\bibinitperiod},
           given={Isaac\bibnamedelima A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=846edeab75cb5464b0e0ce2034ebf04a}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Paul\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=102b83fea4dbf26570a111c423543923}{%
           family={Nyhof},
           familyi={N\bibinitperiod},
           given={Emma\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Congressional Research Service}%
      }
      \strng{namehash}{35848c067cf8b5ac6d29f9f02e19e1a4}
      \strng{fullhash}{a0a0cfbe5dbaff63f0c9986195766277}
      \strng{bibnamehash}{35848c067cf8b5ac6d29f9f02e19e1a4}
      \strng{authorbibnamehash}{35848c067cf8b5ac6d29f9f02e19e1a4}
      \strng{authornamehash}{35848c067cf8b5ac6d29f9f02e19e1a4}
      \strng{authorfullhash}{a0a0cfbe5dbaff63f0c9986195766277}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Congressional Research Service}
      \field{month}{8}
      \field{title}{Unemployment Rates During the COVID-19 Pandemic}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://crsreports.congress.gov/product/pdf/R/R46554
      \endverb
      \verb{url}
      \verb https://crsreports.congress.gov/product/pdf/R/R46554
      \endverb
    \endentry
    \entry{futureofemployment}{article}{}
      \name{author}{2}{}{%
        {{hash=179dbe9d79354b9c917df61b391dfb88}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Carl\bibnamedelima Benedikt},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=18674fc0a13e793a818ad8c861bc1d1d}{%
           family={Osborne},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford}%
      }
      \strng{namehash}{e3e121d7400d5936a55ef9e8d01b4b21}
      \strng{fullhash}{e3e121d7400d5936a55ef9e8d01b4b21}
      \strng{bibnamehash}{e3e121d7400d5936a55ef9e8d01b4b21}
      \strng{authorbibnamehash}{e3e121d7400d5936a55ef9e8d01b4b21}
      \strng{authornamehash}{e3e121d7400d5936a55ef9e8d01b4b21}
      \strng{authorfullhash}{e3e121d7400d5936a55ef9e8d01b4b21}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The future of employment}
      \field{year}{2013}
    \endentry
    \entry{science}{article}{}
      \name{author}{14}{}{%
        {{hash=88787bcc3c17bfbb6044cebd64ee2e12}{%
           family={Gerland},
           familyi={G\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=205b9f60128ee13642fa79b6f1330d63}{%
           family={Raftery},
           familyi={R\bibinitperiod},
           given={Adrian\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=fc45e3258bed8dcae88f0dc0b3da94df}{%
           family={Hana},
           familyi={H\bibinitperiod}}}%
        {{hash=be33d74fcb297deee4a8f12367baa4de}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=21b05095f233ddb7743aca60c87e31ca}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Danan},
           giveni={D\bibinitperiod}}}%
        {{hash=766251898afc739454f4ba1806b6132a}{%
           family={Spoorenberg},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=34f8236b8ceaebb31cbe2121af06e00e}{%
           family={Alkema},
           familyi={A\bibinitperiod},
           given={Leontine},
           giveni={L\bibinitperiod}}}%
        {{hash=4eba9427b2017df6786ae8ea5f021fa5}{%
           family={Fosdick},
           familyi={F\bibinitperiod},
           given={Bailey\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e036a953aded9386fa9c9fcf942e34e7}{%
           family={Chunn},
           familyi={C\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=624a6997cb3ed7660931b2cd83d93e79}{%
           family={Lalic},
           familyi={L\bibinitperiod},
           given={Nevena},
           giveni={N\bibinitperiod}}}%
        {{hash=e6acb597e29e1711a7a616c24ebeab80}{%
           family={Bay},
           familyi={B\bibinitperiod},
           given={Guiomar},
           giveni={G\bibinitperiod}}}%
        {{hash=86bde161658b2e078ab084468544ea4e}{%
           family={Buettner},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=2270b0a8e38ab6d8abdd8bb09d9e0322}{%
           family={Heilig},
           familyi={H\bibinitperiod},
           given={Gerhard\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c289ef474cda2cc712e742f2a6ec2918}{%
           family={Wilmoth},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7696233b1a30bf30288af9bfeaac58e5}
      \strng{fullhash}{7530e8271760c4d739d0fddd25520314}
      \strng{bibnamehash}{7696233b1a30bf30288af9bfeaac58e5}
      \strng{authorbibnamehash}{7696233b1a30bf30288af9bfeaac58e5}
      \strng{authornamehash}{7696233b1a30bf30288af9bfeaac58e5}
      \strng{authorfullhash}{7530e8271760c4d739d0fddd25520314}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6206}
      \field{title}{World population stabilization unlikely this century}
      \field{volume}{346}
      \field{year}{2014}
      \field{pages}{234\bibrangedash 237}
      \range{pages}{4}
    \endentry
    \entry{GaussianProcess}{article}{}
      \name{author}{1}{}{%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society Publishing}%
      }
      \strng{namehash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{fullhash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{bibnamehash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{authorbibnamehash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{authornamehash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{authorfullhash}{bf5cf30deddddad00a6341ad7a414445}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}
      \field{number}{1984}
      \field{title}{Bayesian non-parametrics and the probabilistic approach to modelling}
      \field{volume}{371}
      \field{year}{2013}
      \field{pages}{20110553}
      \range{pages}{1}
    \endentry
    \entry{hayflick2007biological}{article}{}
      \name{author}{1}{}{%
        {{hash=c4740ab4ab7e94e42b54188035f5291e}{%
           family={Hayflick},
           familyi={H\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c4740ab4ab7e94e42b54188035f5291e}
      \strng{fullhash}{c4740ab4ab7e94e42b54188035f5291e}
      \strng{bibnamehash}{c4740ab4ab7e94e42b54188035f5291e}
      \strng{authorbibnamehash}{c4740ab4ab7e94e42b54188035f5291e}
      \strng{authornamehash}{c4740ab4ab7e94e42b54188035f5291e}
      \strng{authorfullhash}{c4740ab4ab7e94e42b54188035f5291e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of the New York academy of Sciences}
      \field{number}{1}
      \field{title}{Biological aging is no longer an unsolved problem}
      \field{volume}{1100}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{jylhava2017biological}{article}{}
      \name{author}{3}{}{%
        {{hash=4e691c7e56cee7207e099bbe02a325ec}{%
           family={Jylhävä},
           familyi={J\bibinitperiod},
           given={Juulia},
           giveni={J\bibinitperiod}}}%
        {{hash=87cb8f7209668531cb171b04d216d049}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Nancy\bibnamedelima L},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3b5b7dc5a284bcb602ec914615529ec8}{%
           family={Hägg},
           familyi={H\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8df397713af628ac6fa46050bab1a729}
      \strng{fullhash}{8df397713af628ac6fa46050bab1a729}
      \strng{bibnamehash}{8df397713af628ac6fa46050bab1a729}
      \strng{authorbibnamehash}{8df397713af628ac6fa46050bab1a729}
      \strng{authornamehash}{8df397713af628ac6fa46050bab1a729}
      \strng{authorfullhash}{8df397713af628ac6fa46050bab1a729}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EBioMedicine}
      \field{title}{Biological age predictors}
      \field{volume}{21}
      \field{year}{2017}
      \field{pages}{29\bibrangedash 36}
      \range{pages}{8}
    \endentry
    \entry{klemera2006new}{article}{}
      \name{author}{2}{}{%
        {{hash=1b32f7347433a5a83618f0e76e2ad37f}{%
           family={Klemera},
           familyi={K\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
        {{hash=ceea5d3ffc9ef4763986104443f57161}{%
           family={Doubal},
           familyi={D\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d5cfa007f938dbd69d74a400df3859c9}
      \strng{fullhash}{d5cfa007f938dbd69d74a400df3859c9}
      \strng{bibnamehash}{d5cfa007f938dbd69d74a400df3859c9}
      \strng{authorbibnamehash}{d5cfa007f938dbd69d74a400df3859c9}
      \strng{authornamehash}{d5cfa007f938dbd69d74a400df3859c9}
      \strng{authorfullhash}{d5cfa007f938dbd69d74a400df3859c9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanisms of ageing and development}
      \field{number}{3}
      \field{title}{A new approach to the concept and computation of biological age}
      \field{volume}{127}
      \field{year}{2006}
      \field{pages}{240\bibrangedash 248}
      \range{pages}{9}
    \endentry
    \entry{KotterGrhn2015}{article}{}
      \name{author}{3}{}{%
        {{hash=4e09644d6a926ab5282df207692f33aa}{%
           family={Kotter-Grühn},
           familyi={K\bibinithyphendelim G\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
        {{hash=8528dd3f081e8c1ed49cb6008919dfad}{%
           family={Kornadt},
           familyi={K\bibinitperiod},
           given={Anna\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d82f6b236b22bf29e1ce437408815f51}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Yannick},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {S. Karger {AG}}%
      }
      \strng{namehash}{db50644dd4d43d517465f44fe1e31683}
      \strng{fullhash}{db50644dd4d43d517465f44fe1e31683}
      \strng{bibnamehash}{db50644dd4d43d517465f44fe1e31683}
      \strng{authorbibnamehash}{db50644dd4d43d517465f44fe1e31683}
      \strng{authornamehash}{db50644dd4d43d517465f44fe1e31683}
      \strng{authorfullhash}{db50644dd4d43d517465f44fe1e31683}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gerontology}
      \field{month}{8}
      \field{number}{1}
      \field{title}{Looking Beyond Chronological Age: Current Knowledge and Future Directions in the Study of Subjective Age}
      \field{volume}{62}
      \field{year}{2015}
      \field{pages}{86\bibrangedash 93}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1159/000438671
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1159/000438671
      \endverb
      \verb{url}
      \verb https://doi.org/10.1159/000438671
      \endverb
    \endentry
    \entry{covid2020unemployment}{article}{}
      \name{author}{2}{}{%
        {{hash=c531a30aaa8bfcfc5e396384c699f273}{%
           family={Kozicki},
           familyi={K\bibinitperiod},
           given={Bartosz},
           giveni={B\bibinitperiod}}}%
        {{hash=285128f3f83ceebdb2c6ec7ed304e111}{%
           family={Gornikiewicz},
           familyi={G\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Piraeus. International Strategic Management Association}%
      }
      \strng{namehash}{038dcfe8c4cee3c84248383eb97640e8}
      \strng{fullhash}{038dcfe8c4cee3c84248383eb97640e8}
      \strng{bibnamehash}{038dcfe8c4cee3c84248383eb97640e8}
      \strng{authorbibnamehash}{038dcfe8c4cee3c84248383eb97640e8}
      \strng{authornamehash}{038dcfe8c4cee3c84248383eb97640e8}
      \strng{authorfullhash}{038dcfe8c4cee3c84248383eb97640e8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unemployment rate in Poland and USA during COVID-19 pandemic: a case study}
      \field{year}{2020}
    \endentry
    \entry{levine2013modeling}{article}{}
      \name{author}{1}{}{%
        {{hash=38a2dbcee896b0d1e654fdc881bc36db}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Morgan\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press US}%
      }
      \strng{namehash}{38a2dbcee896b0d1e654fdc881bc36db}
      \strng{fullhash}{38a2dbcee896b0d1e654fdc881bc36db}
      \strng{bibnamehash}{38a2dbcee896b0d1e654fdc881bc36db}
      \strng{authorbibnamehash}{38a2dbcee896b0d1e654fdc881bc36db}
      \strng{authornamehash}{38a2dbcee896b0d1e654fdc881bc36db}
      \strng{authorfullhash}{38a2dbcee896b0d1e654fdc881bc36db}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journals of Gerontology Series A: Biomedical Sciences and Medical Sciences}
      \field{number}{6}
      \field{title}{Modeling the rate of senescence: can estimated biological age predict mortality more accurately than chronological age?}
      \field{volume}{68}
      \field{year}{2013}
      \field{pages}{667\bibrangedash 674}
      \range{pages}{8}
    \endentry
    \entry{manning_2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=cd74a6d6ac1ee2a9feddbaba72dc0a44}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Jennifer\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Congressional Research Service}%
      }
      \strng{namehash}{cd74a6d6ac1ee2a9feddbaba72dc0a44}
      \strng{fullhash}{cd74a6d6ac1ee2a9feddbaba72dc0a44}
      \strng{bibnamehash}{cd74a6d6ac1ee2a9feddbaba72dc0a44}
      \strng{authorbibnamehash}{cd74a6d6ac1ee2a9feddbaba72dc0a44}
      \strng{authornamehash}{cd74a6d6ac1ee2a9feddbaba72dc0a44}
      \strng{authorfullhash}{cd74a6d6ac1ee2a9feddbaba72dc0a44}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Congressional Research Service}
      \field{month}{12}
      \field{title}{Membership of the 117th congress: A profile}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://crsreports.congress.gov/product/pdf/R/R46705/2
      \endverb
      \verb{url}
      \verb https://crsreports.congress.gov/product/pdf/R/R46705/2
      \endverb
    \endentry
    \entry{Munger+2022}{book}{}
      \name{author}{1}{}{%
        {{hash=a2e475e8d49af408efd1fd82e2354839}{%
           family={Munger},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York Chichester, West Sussex}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{a2e475e8d49af408efd1fd82e2354839}
      \strng{fullhash}{a2e475e8d49af408efd1fd82e2354839}
      \strng{bibnamehash}{a2e475e8d49af408efd1fd82e2354839}
      \strng{authorbibnamehash}{a2e475e8d49af408efd1fd82e2354839}
      \strng{authornamehash}{a2e475e8d49af408efd1fd82e2354839}
      \strng{authorfullhash}{a2e475e8d49af408efd1fd82e2354839}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780231553810}
      \field{title}{Why the Baby Boomers Still Dominate American Politics and Culture}
      \field{year}{2022}
      \verb{doi}
      \verb doi:10.7312/mung20086
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.7312/mung20086
      \endverb
      \verb{url}
      \verb https://doi.org/10.7312/mung20086
      \endverb
    \endentry
    \entry{noah_2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=70269d00652ceb8569703a26ec967d4b}{%
           family={Noah},
           familyi={N\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {POLITICO}%
      }
      \strng{namehash}{70269d00652ceb8569703a26ec967d4b}
      \strng{fullhash}{70269d00652ceb8569703a26ec967d4b}
      \strng{bibnamehash}{70269d00652ceb8569703a26ec967d4b}
      \strng{authorbibnamehash}{70269d00652ceb8569703a26ec967d4b}
      \strng{authornamehash}{70269d00652ceb8569703a26ec967d4b}
      \strng{authorfullhash}{70269d00652ceb8569703a26ec967d4b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{POLITICO Magazine}
      \field{month}{9}
      \field{title}{America, the gerontocracy}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.politico.com/magazine/story/2019/09/03/america-gerontocracy-problem-politics-old-politicians-trump-biden-sanders-227986/
      \endverb
      \verb{url}
      \verb https://www.politico.com/magazine/story/2019/09/03/america-gerontocracy-problem-politics-old-politicians-trump-biden-sanders-227986/
      \endverb
    \endentry
    \entry{who2010definition}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8179b1fdebe9235e54501d2878c47e1b}{%
           family={Organization},
           familyi={O\bibinitperiod},
           given={World\bibnamedelima Health},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{b34697b55e931105852323b3db93732d}
      \strng{fullhash}{b34697b55e931105852323b3db93732d}
      \strng{bibnamehash}{b34697b55e931105852323b3db93732d}
      \strng{authorbibnamehash}{b34697b55e931105852323b3db93732d}
      \strng{authornamehash}{b34697b55e931105852323b3db93732d}
      \strng{authorfullhash}{b34697b55e931105852323b3db93732d}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Definition of an older or elderly person}
      \field{year}{2010}
    \endentry
    \entry{orimo2006reviewing}{article}{}
      \name{author}{6}{}{%
        {{hash=7a0ae56d452c8bec56b0222796ef4d11}{%
           family={Orimo},
           familyi={O\bibinitperiod},
           given={Hajime},
           giveni={H\bibinitperiod}}}%
        {{hash=18a80c2ae8017f550635749db0809ff2}{%
           family={Ito},
           familyi={I\bibinitperiod},
           given={Hideki},
           giveni={H\bibinitperiod}}}%
        {{hash=215afd646c2d853f32ceea2ba270e3f1}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Takao},
           giveni={T\bibinitperiod}}}%
        {{hash=4698917983fcb5009f778f25c8ade0c8}{%
           family={Araki},
           familyi={A\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=6a15acc0c093cf371077848da32f24cd}{%
           family={Hosoi},
           familyi={H\bibinitperiod},
           given={Takayuki},
           giveni={T\bibinitperiod}}}%
        {{hash=06e7d3752ed363873423ca04b4f7e0be}{%
           family={Sawabe},
           familyi={S\bibinitperiod},
           given={Motoji},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b15e0e82e0680226693623bdbb5d0d9a}
      \strng{fullhash}{9a5bbed2530752b57f5eda250ec1dfaa}
      \strng{bibnamehash}{b15e0e82e0680226693623bdbb5d0d9a}
      \strng{authorbibnamehash}{b15e0e82e0680226693623bdbb5d0d9a}
      \strng{authornamehash}{b15e0e82e0680226693623bdbb5d0d9a}
      \strng{authorfullhash}{9a5bbed2530752b57f5eda250ec1dfaa}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geriatrics \& gerontology international}
      \field{number}{3}
      \field{title}{Reviewing the definition of “elderly”}
      \field{volume}{6}
      \field{year}{2006}
      \field{pages}{149\bibrangedash 158}
      \range{pages}{10}
    \endentry
    \entry{SOTOPEREZDECELIS2018e305}{article}{}
      \name{author}{5}{}{%
        {{hash=40c4c1d1ca7a6313f3c11e697d8490ee}{%
           family={Soto-Perez-de-Celis},
           familyi={S\bibinithyphendelim P\bibinithyphendelim C\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=8994ed19e8e153d10cd060692de994a8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Daneng},
           giveni={D\bibinitperiod}}}%
        {{hash=e5f09d4dd527bc7dd5835a5ad978fa72}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf5a4dddd54ac426b628477d570b3903}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Yat\bibnamedelima Ming},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b712380b30e3bc978f7e89a415a572b5}{%
           family={Hurria},
           familyi={H\bibinitperiod},
           given={Arti},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{94edf4589f4936f834864eeb1f8ca45c}
      \strng{fullhash}{e411dcc71ddfcb17d9cbe311e961e319}
      \strng{bibnamehash}{94edf4589f4936f834864eeb1f8ca45c}
      \strng{authorbibnamehash}{94edf4589f4936f834864eeb1f8ca45c}
      \strng{authornamehash}{94edf4589f4936f834864eeb1f8ca45c}
      \strng{authorfullhash}{e411dcc71ddfcb17d9cbe311e961e319}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1470-2045}
      \field{journaltitle}{The Lancet Oncology}
      \field{number}{6}
      \field{title}{Functional versus chronological age: geriatric assessments to guide decision making in older patients with cancer}
      \field{volume}{19}
      \field{year}{2018}
      \field{pages}{e305\bibrangedash e316}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1016/S1470-2045(18)30348-6
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1470204518303486
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1470204518303486
      \endverb
    \endentry
    \entry{ageingculture}{book}{}
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{The Oxford Dictionary of Sports Science \& Medicine}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1093/acref/9780198568506.001.0001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/acref/9780198568506.001.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/acref/9780198568506.001.0001
      \endverb
    \endentry
    \entry{thompson_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce6e4860c7f51e01fe5da48c24df108d}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Atlantic Media Company}%
      }
      \strng{namehash}{ce6e4860c7f51e01fe5da48c24df108d}
      \strng{fullhash}{ce6e4860c7f51e01fe5da48c24df108d}
      \strng{bibnamehash}{ce6e4860c7f51e01fe5da48c24df108d}
      \strng{authorbibnamehash}{ce6e4860c7f51e01fe5da48c24df108d}
      \strng{authornamehash}{ce6e4860c7f51e01fe5da48c24df108d}
      \strng{authorfullhash}{ce6e4860c7f51e01fe5da48c24df108d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Atlantic}
      \field{month}{3}
      \field{title}{Why do such Elderly People Run America?}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.theatlantic.com/ideas/archive/2020/03/why-are-these-people-so-freaking-old/607492/
      \endverb
      \verb{url}
      \verb https://www.theatlantic.com/ideas/archive/2020/03/why-are-these-people-so-freaking-old/607492/
      \endverb
    \endentry
    \entry{tinker2002social}{article}{}
      \name{author}{1}{}{%
        {{hash=a86c3afc2306608719453e87befdcd04}{%
           family={Tinker},
           familyi={T\bibinitperiod},
           given={Anthea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a86c3afc2306608719453e87befdcd04}
      \strng{fullhash}{a86c3afc2306608719453e87befdcd04}
      \strng{bibnamehash}{a86c3afc2306608719453e87befdcd04}
      \strng{authorbibnamehash}{a86c3afc2306608719453e87befdcd04}
      \strng{authornamehash}{a86c3afc2306608719453e87befdcd04}
      \strng{authorfullhash}{a86c3afc2306608719453e87befdcd04}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanisms of Ageing and Development}
      \field{number}{7}
      \field{title}{The social implications of an ageing population}
      \field{volume}{123}
      \field{year}{2002}
      \field{pages}{729\bibrangedash 735}
      \range{pages}{7}
    \endentry
    \entry{publicservicesstrain}{article}{}
      \name{author}{2}{}{%
        {{hash=ddcd070e249200c3e1705cdbf0eb4646}{%
           family={Wiener},
           familyi={W\bibinitperiod},
           given={Joshua\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=03432488502a7695439782c905939135}{%
           family={Tilly},
           familyi={T\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ac69860af72390f5cf6fe183fc387a7d}
      \strng{fullhash}{ac69860af72390f5cf6fe183fc387a7d}
      \strng{bibnamehash}{ac69860af72390f5cf6fe183fc387a7d}
      \strng{authorbibnamehash}{ac69860af72390f5cf6fe183fc387a7d}
      \strng{authornamehash}{ac69860af72390f5cf6fe183fc387a7d}
      \strng{authorfullhash}{ac69860af72390f5cf6fe183fc387a7d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of epidemiology}
      \field{number}{4}
      \field{title}{Population ageing in the United States of America: implications for public programmes}
      \field{volume}{31}
      \field{year}{2002}
      \field{pages}{776\bibrangedash 781}
      \range{pages}{6}
    \endentry
    \entry{WHO}{misc}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Health Organization: WHO}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Health Organization}
      \field{month}{10}
      \field{title}{Ageing and Health}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.who.int/news-room/fact-sheets/detail/ageing-and-health
      \endverb
      \verb{url}
      \verb https://www.who.int/news-room/fact-sheets/detail/ageing-and-health
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

