\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{science}
\abx@aux@segm{0}{0}{science}
\abx@aux@cite{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{publicservicesstrain}
\abx@aux@segm{0}{0}{publicservicesstrain}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{tinker2002social}
\abx@aux@segm{0}{0}{tinker2002social}
\abx@aux@cite{Munger+2022}
\abx@aux@segm{0}{0}{Munger+2022}
\abx@aux@cite{noah_2019}
\abx@aux@segm{0}{0}{noah_2019}
\abx@aux@cite{thompson_2020}
\abx@aux@segm{0}{0}{thompson_2020}
\abx@aux@cite{manning_2022}
\abx@aux@segm{0}{0}{manning_2022}
\abx@aux@cite{Cheng2020}
\abx@aux@segm{0}{0}{Cheng2020}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{twinthreats}
\abx@aux@segm{0}{0}{twinthreats}
\abx@aux@cite{GaussianProcess}
\abx@aux@segm{0}{0}{GaussianProcess}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ageing Population}{1}{}\protected@file@percent }
\newlabel{subsec:ageingpopulation}{{1.1}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Overview}{1}{}\protected@file@percent }
\newlabel{subsec:projectoverview}{{1.2}{1}}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@cite{ageingculture}
\abx@aux@segm{0}{0}{ageingculture}
\abx@aux@cite{levine2013modeling}
\abx@aux@segm{0}{0}{levine2013modeling}
\abx@aux@cite{hayflick2007biological}
\abx@aux@segm{0}{0}{hayflick2007biological}
\abx@aux@cite{KotterGrhn2015}
\abx@aux@segm{0}{0}{KotterGrhn2015}
\abx@aux@cite{SOTOPEREZDECELIS2018e305}
\abx@aux@segm{0}{0}{SOTOPEREZDECELIS2018e305}
\abx@aux@cite{klemera2006new}
\abx@aux@segm{0}{0}{klemera2006new}
\abx@aux@cite{jylhava2017biological}
\abx@aux@segm{0}{0}{jylhava2017biological}
\abx@aux@cite{biologicalagedifficult}
\abx@aux@segm{0}{0}{biologicalagedifficult}
\abx@aux@cite{who2010definition}
\abx@aux@segm{0}{0}{who2010definition}
\abx@aux@cite{orimo2006reviewing}
\abx@aux@segm{0}{0}{orimo2006reviewing}
\abx@aux@cite{oecddata}
\abx@aux@segm{0}{0}{oecddata}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{}\protected@file@percent }
\newlabel{sec:Dataset}{{2}{2}}
\abx@aux@page{26}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BLS Dataset}{2}{}\protected@file@percent }
\newlabel{subsec: BLS}{{2.1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLS dataset (before processing)\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:df}{{1}{3}}
\abx@aux@cite{covid2020unemployment}
\abx@aux@segm{0}{0}{covid2020unemployment}
\abx@aux@cite{congresscovidunemployment}
\abx@aux@segm{0}{0}{congresscovidunemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Findings}{5}{}\protected@file@percent }
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Trends}{5}{}\protected@file@percent }
\newlabel{subsec:generaltrends}{{3.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\abx@aux@page{29}{5}
\newlabel{fig:promajor}{{2a}{6}}
\newlabel{sub@fig:promajor}{{(a)}{a}}
\newlabel{fig:prominor}{{2b}{6}}
\newlabel{sub@fig:prominor}{{(b)}{b}}
\newlabel{fig:probroad}{{2c}{6}}
\newlabel{sub@fig:probroad}{{(c)}{c}}
\newlabel{fig:prodetailed}{{2d}{6}}
\newlabel{sub@fig:prodetailed}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of the various SOC categories to the US civilian labour force\relax }}{6}{}\protected@file@percent }
\newlabel{proportion}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major Group}}}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minor Group}}}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broad Group}}}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detailed Occupation}}}{6}{}\protected@file@percent }
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\newlabel{fig:empmajor}{{3a}{7}}
\newlabel{sub@fig:empmajor}{{(a)}{a}}
\newlabel{fig:empminor}{{3b}{7}}
\newlabel{sub@fig:empminor}{{(b)}{b}}
\newlabel{fig:empbroad}{{3c}{7}}
\newlabel{sub@fig:empbroad}{{(c)}{c}}
\newlabel{fig:empdetailed}{{3d}{7}}
\newlabel{sub@fig:empdetailed}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of the various SOC categories to the US civilian labour force (employed)\relax }}{7}{}\protected@file@percent }
\newlabel{proportionemp}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major Group}}}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minor Group}}}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broad Group}}}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detailed Occupation}}}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Elderly Ratio (averaged over the Major Groups) against Year\relax }}{7}{}\protected@file@percent }
\newlabel{fig:averageelderlyratio}{{4}{7}}
\abx@aux@page{36}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative change of Major Groups from 2011 to 2021\relax }}{8}{}\protected@file@percent }
\newlabel{fig:relativechange}{{5}{8}}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of PSR vs Year for Major Groups\relax }}{9}{}\protected@file@percent }
\newlabel{fig:psrvsyear}{{6}{9}}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@read@bbl@mdfivesum{DFCD3B7E5C2A9F73BEB6CBB778F37D51}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{twinthreats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biologicalagedifficult}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecddata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{congresscovidunemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{futureofemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{science}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GaussianProcess}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hayflick2007biological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jylhava2017biological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klemera2006new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KotterGrhn2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{covid2020unemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levine2013modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munger+2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noah_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{who2010definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orimo2006reviewing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SOTOPEREZDECELIS2018e305}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ageingculture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tinker2002social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{publicservicesstrain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO}{nyt/global//global/global}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\gdef \@abspage@last{11}
