[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Dissertation.blg'
[62] biber-darwin:340> INFO - === Thu Jan  5, 2023, 23:18:14
[75] Biber.pm:415> INFO - Reading 'Dissertation.bcf'
[157] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[170] Biber.pm:4340> INFO - Processing section 0
[179] Biber.pm:4531> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[180] bibtex.pm:1689> INFO - LaTeX decoding ...
[186] bibtex.pm:1494> INFO - Found BibTeX data source 'Reference.bib'
[223] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'WHO' is not an integer - this will probably not sort properly.
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[248] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:654> INFO - Writing 'Dissertation.bbl' with encoding 'UTF-8'
[262] bbl.pm:757> INFO - Output to Dissertation.bbl
[262] Biber.pm:128> INFO - WARNINGS: 1
