\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{RePEc:ssa:lembks:dosietal-1988}
\abx@aux@segm{0}{0}{RePEc:ssa:lembks:dosietal-1988}
\abx@aux@cite{WoirolGregoryR1997Ttua}
\abx@aux@segm{0}{0}{WoirolGregoryR1997Ttua}
\abx@aux@cite{10.1257/jep.33.2.229}
\abx@aux@segm{0}{0}{10.1257/jep.33.2.229}
\abx@aux@cite{Keynes2010}
\abx@aux@segm{0}{0}{Keynes2010}
\abx@aux@cite{SteigerwaldDavid2010WRtU}
\abx@aux@segm{0}{0}{SteigerwaldDavid2010WRtU}
\abx@aux@cite{rose_2021}
\abx@aux@segm{0}{0}{rose_2021}
\abx@aux@cite{RoseElizabethL.2021TDoU}
\abx@aux@segm{0}{0}{RoseElizabethL.2021TDoU}
\abx@aux@cite{krugman2019globalization}
\abx@aux@segm{0}{0}{krugman2019globalization}
\abx@aux@cite{2002Wpa1}
\abx@aux@segm{0}{0}{2002Wpa1}
\abx@aux@cite{science}
\abx@aux@segm{0}{0}{science}
\abx@aux@cite{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{publicservicesstrain}
\abx@aux@segm{0}{0}{publicservicesstrain}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{tinker2002social}
\abx@aux@segm{0}{0}{tinker2002social}
\abx@aux@cite{Munger+2022}
\abx@aux@segm{0}{0}{Munger+2022}
\abx@aux@cite{noah_2019}
\abx@aux@segm{0}{0}{noah_2019}
\abx@aux@cite{thompson_2020}
\abx@aux@segm{0}{0}{thompson_2020}
\abx@aux@cite{manning_2022}
\abx@aux@segm{0}{0}{manning_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ageing Population}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:ageingpopulation}{{1.1}{2}{Ageing Population}{subsection.1.1}{}}
\abx@aux@cite{Cheng2020}
\abx@aux@segm{0}{0}{Cheng2020}
\abx@aux@cite{foley_retooling_2020}
\abx@aux@segm{0}{0}{foley_retooling_2020}
\abx@aux@cite{BeardsonTimothy2021Ag:C}
\abx@aux@segm{0}{0}{BeardsonTimothy2021Ag:C}
\abx@aux@cite{LuoYanan2021TaCf}
\abx@aux@segm{0}{0}{LuoYanan2021TaCf}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{twinthreats}
\abx@aux@segm{0}{0}{twinthreats}
\abx@aux@cite{GaussianProcess}
\abx@aux@segm{0}{0}{GaussianProcess}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{ageingculture}
\abx@aux@segm{0}{0}{ageingculture}
\abx@aux@cite{levine2013modeling}
\abx@aux@segm{0}{0}{levine2013modeling}
\abx@aux@cite{hayflick2007biological}
\abx@aux@segm{0}{0}{hayflick2007biological}
\abx@aux@cite{KotterGrhn2015}
\abx@aux@segm{0}{0}{KotterGrhn2015}
\abx@aux@cite{SOTOPEREZDECELIS2018e305}
\abx@aux@segm{0}{0}{SOTOPEREZDECELIS2018e305}
\abx@aux@cite{klemera2006new}
\abx@aux@segm{0}{0}{klemera2006new}
\abx@aux@cite{jylhava2017biological}
\abx@aux@segm{0}{0}{jylhava2017biological}
\abx@aux@cite{biologicalagedifficult}
\abx@aux@segm{0}{0}{biologicalagedifficult}
\abx@aux@cite{who2010definition}
\abx@aux@segm{0}{0}{who2010definition}
\abx@aux@cite{orimo2006reviewing}
\abx@aux@segm{0}{0}{orimo2006reviewing}
\abx@aux@cite{oecddata}
\abx@aux@segm{0}{0}{oecddata}
\abx@aux@cite{MunnellAliciaH2013SSRR}
\abx@aux@segm{0}{0}{MunnellAliciaH2013SSRR}
\newlabel{subsec:crosscountrycomparison}{{1.1}{3}{}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Overview}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:projectoverview}{{1.2}{3}{Project Overview}{subsection.1.2}{}}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{5}{section.2}\protected@file@percent }
\newlabel{sec:Dataset}{{2}{5}{Dataset}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BLS Dataset}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: BLS}{{2.1}{5}{BLS Dataset}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLS dataset (before processing)\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:df}{{1}{5}{BLS dataset (before processing)\relax }{figure.caption.1}{}}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{osborne2017future}
\abx@aux@segm{0}{0}{osborne2017future}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatability Dataset}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{covid2020unemployment}
\abx@aux@segm{0}{0}{covid2020unemployment}
\abx@aux@cite{congresscovidunemployment}
\abx@aux@segm{0}{0}{congresscovidunemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Findings}{8}{section.3}\protected@file@percent }
\newlabel{sec:prelim findings}{{3}{8}{Preliminary Findings}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Trends}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:generaltrends}{{3.1}{8}{General Trends}{subsection.3.1}{}}
\newlabel{fig:promajor}{{2a}{9}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:promajor}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:prominor}{{2b}{9}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:prominor}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:probroad}{{2c}{9}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:probroad}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:prodetailed}{{2d}{9}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:prodetailed}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of the various SOC categories to the US civilian labour force\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{proportion}{{2}{9}{Ratio of the various SOC categories to the US civilian labour force\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major Group}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minor Group}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broad Group}}}{9}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detailed Occupation}}}{9}{subfigure.2.4}\protected@file@percent }
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\newlabel{fig:empmajor}{{3a}{10}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:empmajor}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:empminor}{{3b}{10}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:empminor}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:empbroad}{{3c}{10}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:empbroad}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:empdetailed}{{3d}{10}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:empdetailed}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of the various SOC categories to the US civilian labour force (employed)\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{proportionemp}{{3}{10}{Ratio of the various SOC categories to the US civilian labour force (employed)\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major Group}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minor Group}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broad Group}}}{10}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detailed Occupation}}}{10}{subfigure.3.4}\protected@file@percent }
\newlabel{fig:averageEP}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:averageEP}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:averageOP}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:averageOP}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of EP/OP (averaged over the Major Groups) against Year\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{10}{section.4}\protected@file@percent }
\newlabel{fig:EP against year}{{5a}{11}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:EP against year}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:OP against year}{{5b}{11}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:OP against year}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of EP/OP (for each Major Groups) against Year. There is a general increase across most of the Major Group occupations, which is expected given the ageing population in the United States.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EP/OP against year}{{5}{11}{Plot of EP/OP (for each Major Groups) against Year. There is a general increase across most of the Major Group occupations, which is expected given the ageing population in the United States.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{11}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{11}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:Relative change of EP}{{6a}{12}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:Relative change of EP}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:Relative change of OP}{{6b}{12}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:Relative change of OP}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative change of EP/OP for each Major Group from 2011 to 2021. This shows us which occupations experienced the most and least rapid ageing during the time period of 2011 to 2021.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:relativechange}{{6}{12}{Relative change of EP/OP for each Major Group from 2011 to 2021. This shows us which occupations experienced the most and least rapid ageing during the time period of 2011 to 2021.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{12}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{12}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of ratio of \emph  {joint\_auto} to US civilian labour force against Year. We can see that our \emph  (joint\_auto) dataset represents a significant proportion of the total labour force, but not enough for us to generalise any trends we may find in our dataset. We will have to investigate how well our dataset represents the actual US civilian labour force.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jointautoratio}{{7}{13}{Plot of ratio of \emph {joint\_auto} to US civilian labour force against Year. We can see that our \emph (joint\_auto) dataset represents a significant proportion of the total labour force, but not enough for us to generalise any trends we may find in our dataset. We will have to investigate how well our dataset represents the actual US civilian labour force.\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population/Sample mean and variance. We can see that the means and variances are very similar between the sample and the population. However, we note that the EP/OP values for the sample have higher variances compared to that of the population.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:mean and variance}{{1}{13}{Population/Sample mean and variance. We can see that the means and variances are very similar between the sample and the population. However, we note that the EP/OP values for the sample have higher variances compared to that of the population.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Checking biasness}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Checking biasness}{{4.1}{13}{Checking biasness}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the difference between the population proportion and the sample proportion against Year. The different colours represent different Major Groups. The low values along the y-axis shows that the relative weightage of each of the Major Groups within the sample is similar to that of the population. Hence, the sample has a similar makeup to the population in terms of the Major Groups.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relativeweightage}{{8}{14}{Plot of the difference between the population proportion and the sample proportion against Year. The different colours represent different Major Groups. The low values along the y-axis shows that the relative weightage of each of the Major Groups within the sample is similar to that of the population. Hence, the sample has a similar makeup to the population in terms of the Major Groups.\relax }{figure.caption.9}{}}
\abx@aux@cite{osborne2017future}
\abx@aux@segm{0}{0}{osborne2017future}
\abx@aux@cite{osborne2017future}
\abx@aux@segm{0}{0}{osborne2017future}
\abx@aux@cite{HimmelreicherRalfK.2009Saao}
\abx@aux@segm{0}{0}{HimmelreicherRalfK.2009Saao}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the sample proportion against population proportion (with a best-fit line). We can see that our plot roughly follows a straight line with a gradient of 1 and y-intercept of 0.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sampleprop vs popprop}{{9}{15}{Plot of the sample proportion against population proportion (with a best-fit line). We can see that our plot roughly follows a straight line with a gradient of 1 and y-intercept of 0.\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation coefficients for Figure \ref  {fig:EP/OP against PCom}\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:correlation}{{2}{15}{Correlation coefficients for Figure \ref {fig:EP/OP against PCom}\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration of Data}{15}{subsection.4.2}\protected@file@percent }
\newlabel{fig:EP against PCom}{{10a}{16}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:EP against PCom}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:OP against PCom}{{10b}{16}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:OP against PCom}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of EP/OP (for each Detailed Occupation) against PCom. There seems to be no obvious patterns or trends present.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EP/OP against PCom}{{10}{16}{Plot of EP/OP (for each Detailed Occupation) against PCom. There seems to be no obvious patterns or trends present.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{16}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{16}{subfigure.10.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation coefficients for Figure \ref  {fig:logEP/OP against PCom}\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:logcorrelation}{{3}{17}{Correlation coefficients for Figure \ref {fig:logEP/OP against PCom}\relax }{table.caption.13}{}}
\newlabel{fig:logEP against PCom}{{11a}{18}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:logEP against PCom}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:logOP against PCom}{{11b}{18}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:logOP against PCom}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of $\log _{10}$(EP)/$\log _{10}$(OP) (for each Detailed Occupation) against $\log _{10}$(PCom). There seems to be a slight downward trend for the $\log _{10}$(OP) plot. This suggests that occupations that are less susceptible to computerisation tend to have a higher proportion of old people.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:logEP/OP against PCom}{{11}{18}{Plot of $\log _{10}$(EP)/$\log _{10}$(OP) (for each Detailed Occupation) against $\log _{10}$(PCom). There seems to be a slight downward trend for the $\log _{10}$(OP) plot. This suggests that occupations that are less susceptible to computerisation tend to have a higher proportion of old people.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{18}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{18}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{18}{subsection.4.3}\protected@file@percent }
\newlabel{fig:relativeEP against PCom}{{12a}{19}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:relativeEP against PCom}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:relativeOP against PCom}{{12b}{19}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:relativeOP against PCom}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of relative change of EP/OP from 2011 to 2021 (for each Detailed Occupation) against PCom. There does not appear to be any noticeable trends.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Relative change against PCom}{{12}{19}{Plot of relative change of EP/OP from 2011 to 2021 (for each Detailed Occupation) against PCom. There does not appear to be any noticeable trends.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{19}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{19}{subfigure.12.2}\protected@file@percent }
\abx@aux@cite{paclearning1}
\abx@aux@segm{0}{0}{paclearning1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation coefficients for Figure \ref  {fig:Relative change against PCom}\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:correlation for relative}{{4}{20}{Correlation coefficients for Figure \ref {fig:Relative change against PCom}\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Regression}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Probably Approximately Correct (PAC) Learning}{20}{subsection.4.5}\protected@file@percent }
\newlabel{eq:1}{{1}{20}{Probably Approximately Correct (PAC) Learning}{equation.4.1}{}}
\newlabel{eq:2}{{2}{20}{Probably Approximately Correct (PAC) Learning}{equation.4.2}{}}
\newlabel{eq:3}{{3}{21}{Probably Approximately Correct (PAC) Learning}{equation.4.3}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
