[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Dissertation.blg'
[59] biber-darwin:340> INFO - === Tue Jan 10, 2023, 17:15:53
[71] Biber.pm:415> INFO - Reading 'Dissertation.bcf'
[154] Biber.pm:952> INFO - Found 19 citekeys in bib section 0
[166] Biber.pm:4340> INFO - Processing section 0
[174] Biber.pm:4531> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[175] bibtex.pm:1689> INFO - LaTeX decoding ...
[191] bibtex.pm:1494> INFO - Found BibTeX data source 'Reference.bib'
[224] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'WHO' is not an integer - this will probably not sort properly.
[270] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'congresscovidunemployment' is not an integer - this will probably not sort properly.
[270] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/4p/j29f3rsn40l3qj258y9jbz180000gn/T/biber_tmp_GQWz/9e59134803c007b3985858773a1e7e27_35778.utf8, line 57, warning: 3 characters of junk seen at toplevel
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[291] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:654> INFO - Writing 'Dissertation.bbl' with encoding 'UTF-8'
[317] bbl.pm:757> INFO - Output to Dissertation.bbl
[317] Biber.pm:128> INFO - WARNINGS: 3
