\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{RePEc:ssa:lembks:dosietal-1988}
\abx@aux@segm{0}{0}{RePEc:ssa:lembks:dosietal-1988}
\abx@aux@cite{WoirolGregoryR1997Ttua}
\abx@aux@segm{0}{0}{WoirolGregoryR1997Ttua}
\abx@aux@cite{10.1257/jep.33.2.229}
\abx@aux@segm{0}{0}{10.1257/jep.33.2.229}
\abx@aux@cite{Keynes2010}
\abx@aux@segm{0}{0}{Keynes2010}
\abx@aux@cite{SteigerwaldDavid2010WRtU}
\abx@aux@segm{0}{0}{SteigerwaldDavid2010WRtU}
\abx@aux@cite{rose_2021}
\abx@aux@segm{0}{0}{rose_2021}
\abx@aux@cite{RoseElizabethL.2021TDoU}
\abx@aux@segm{0}{0}{RoseElizabethL.2021TDoU}
\abx@aux@cite{krugman2019globalization}
\abx@aux@segm{0}{0}{krugman2019globalization}
\abx@aux@cite{2002Wpa1}
\abx@aux@segm{0}{0}{2002Wpa1}
\abx@aux@cite{science}
\abx@aux@segm{0}{0}{science}
\abx@aux@cite{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{publicservicesstrain}
\abx@aux@segm{0}{0}{publicservicesstrain}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{tinker2002social}
\abx@aux@segm{0}{0}{tinker2002social}
\abx@aux@cite{Munger+2022}
\abx@aux@segm{0}{0}{Munger+2022}
\abx@aux@cite{noah_2019}
\abx@aux@segm{0}{0}{noah_2019}
\abx@aux@cite{thompson_2020}
\abx@aux@segm{0}{0}{thompson_2020}
\abx@aux@cite{manning_2022}
\abx@aux@segm{0}{0}{manning_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ageing Population}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:ageingpopulation}{{1.1}{2}{Ageing Population}{subsection.1.1}{}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{Cheng2020}
\abx@aux@segm{0}{0}{Cheng2020}
\abx@aux@cite{foley_retooling_2020}
\abx@aux@segm{0}{0}{foley_retooling_2020}
\abx@aux@cite{BeardsonTimothy2021Ag:C}
\abx@aux@segm{0}{0}{BeardsonTimothy2021Ag:C}
\abx@aux@cite{LuoYanan2021TaCf}
\abx@aux@segm{0}{0}{LuoYanan2021TaCf}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{twinthreats}
\abx@aux@segm{0}{0}{twinthreats}
\abx@aux@cite{GaussianProcess}
\abx@aux@segm{0}{0}{GaussianProcess}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{ageingculture}
\abx@aux@segm{0}{0}{ageingculture}
\abx@aux@cite{levine2013modeling}
\abx@aux@segm{0}{0}{levine2013modeling}
\abx@aux@cite{hayflick2007biological}
\abx@aux@segm{0}{0}{hayflick2007biological}
\abx@aux@cite{KotterGrhn2015}
\abx@aux@segm{0}{0}{KotterGrhn2015}
\abx@aux@cite{SOTOPEREZDECELIS2018e305}
\abx@aux@segm{0}{0}{SOTOPEREZDECELIS2018e305}
\abx@aux@cite{klemera2006new}
\abx@aux@segm{0}{0}{klemera2006new}
\abx@aux@cite{jylhava2017biological}
\abx@aux@segm{0}{0}{jylhava2017biological}
\abx@aux@cite{biologicalagedifficult}
\abx@aux@segm{0}{0}{biologicalagedifficult}
\abx@aux@cite{who2010definition}
\abx@aux@segm{0}{0}{who2010definition}
\abx@aux@cite{orimo2006reviewing}
\abx@aux@segm{0}{0}{orimo2006reviewing}
\abx@aux@cite{oecddata}
\abx@aux@segm{0}{0}{oecddata}
\abx@aux@cite{MunnellAliciaH2013SSRR}
\abx@aux@segm{0}{0}{MunnellAliciaH2013SSRR}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\newlabel{subsec:crosscountrycomparison}{{1.1}{3}{}{subsection.1.1}{}}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Overview}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:projectoverview}{{1.2}{3}{Project Overview}{subsection.1.2}{}}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{5}{section.2}\protected@file@percent }
\newlabel{sec:Dataset}{{2}{5}{Dataset}{section.2}{}}
\abx@aux@page{39}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BLS Dataset}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: BLS}{{2.1}{5}{BLS Dataset}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLS dataset (before processing)\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:df}{{1}{5}{BLS dataset (before processing)\relax }{figure.caption.1}{}}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{osborne2017future}
\abx@aux@segm{0}{0}{osborne2017future}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatability Dataset}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@page{40}{7}
\abx@aux@fnpage{41}{7}
\abx@aux@cite{covid2020unemployment}
\abx@aux@segm{0}{0}{covid2020unemployment}
\abx@aux@cite{congresscovidunemployment}
\abx@aux@segm{0}{0}{congresscovidunemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Findings}{8}{section.3}\protected@file@percent }
\newlabel{sec:prelim findings}{{3}{8}{Preliminary Findings}{section.3}{}}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Trends}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:generaltrends}{{3.1}{8}{General Trends}{subsection.3.1}{}}
\newlabel{fig:promajor}{{2a}{9}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:promajor}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:prominor}{{2b}{9}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:prominor}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:probroad}{{2c}{9}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:probroad}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:prodetailed}{{2d}{9}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:prodetailed}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of the various SOC categories to the US civilian labour force\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{proportion}{{2}{9}{Ratio of the various SOC categories to the US civilian labour force\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major Group}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minor Group}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broad Group}}}{9}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detailed Occupation}}}{9}{subfigure.2.4}\protected@file@percent }
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\newlabel{fig:empmajor}{{3a}{10}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:empmajor}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:empminor}{{3b}{10}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:empminor}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:empbroad}{{3c}{10}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:empbroad}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:empdetailed}{{3d}{10}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:empdetailed}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of the various SOC categories to the US civilian labour force (employed)\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{proportionemp}{{3}{10}{Ratio of the various SOC categories to the US civilian labour force (employed)\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major Group}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minor Group}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broad Group}}}{10}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detailed Occupation}}}{10}{subfigure.3.4}\protected@file@percent }
\newlabel{fig:averageEP}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:averageEP}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:averageOP}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:averageOP}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of EP/OP (averaged over the Major Groups) against Year\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{10}{section.4}\protected@file@percent }
\abx@aux@page{44}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population/Sample mean and variance. We can see that the means and variances are very similar between the sample and the population. However, we note that the EP/OP values for the sample have higher variances compared to that of the population.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:mean and variance}{{1}{11}{Population/Sample mean and variance. We can see that the means and variances are very similar between the sample and the population. However, we note that the EP/OP values for the sample have higher variances compared to that of the population.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Checking biasness}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Checking biasness}{{4.1}{11}{Checking biasness}{subsection.4.1}{}}
\abx@aux@cite{osborne2017future}
\abx@aux@segm{0}{0}{osborne2017future}
\abx@aux@cite{paclearning1}
\abx@aux@segm{0}{0}{paclearning1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration of Data}{12}{subsection.4.2}\protected@file@percent }
\abx@aux@page{45}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Regression}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probably Approximately Correct (PAC) Learning}{12}{subsection.4.4}\protected@file@percent }
\newlabel{eq:1}{{1}{12}{Probably Approximately Correct (PAC) Learning}{equation.4.1}{}}
\abx@aux@page{46}{12}
\newlabel{eq:2}{{2}{13}{Probably Approximately Correct (PAC) Learning}{equation.4.2}{}}
\newlabel{eq:3}{{3}{13}{Probably Approximately Correct (PAC) Learning}{equation.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{14}{equation.4.3}\protected@file@percent }
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@read@bbl@mdfivesum{1F1A7A94AEEAACD4283C8504C90029C7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{twinthreats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BeardsonTimothy2021Ag:C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paclearning1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biologicalagedifficult}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:ssa:lembks:dosietal-1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecddata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{congresscovidunemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley_retooling_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{futureofemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osborne2017future}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{science}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GaussianProcess}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hayflick2007biological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1257/jep.33.2.229}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jylhava2017biological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keynes2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klemera2006new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KotterGrhn2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{covid2020unemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krugman2019globalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levine2013modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LuoYanan2021TaCf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munger+2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MunnellAliciaH2013SSRR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noah_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{who2010definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orimo2006reviewing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RoseElizabethL.2021TDoU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rose_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SOTOPEREZDECELIS2018e305}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SteigerwaldDavid2010WRtU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ageingculture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tinker2002social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{publicservicesstrain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WoirolGregoryR1997Ttua}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2002Wpa1}{nyt/global//global/global}
\abx@aux@page{86}{17}
\newlabel{fig:EP against year}{{5a}{18}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:EP against year}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:OP against year}{{5b}{18}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:OP against year}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of EP/OP (for each Major Groups) against Year. There is a general increase across most of the Major Group occupations, which is expected given the ageing population in the United States.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EP/OP against year}{{5}{18}{Plot of EP/OP (for each Major Groups) against Year. There is a general increase across most of the Major Group occupations, which is expected given the ageing population in the United States.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{18}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{18}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:Relative change of EP}{{6a}{19}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:Relative change of EP}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:Relative change of OP}{{6b}{19}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:Relative change of OP}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative change of EP/OP for each Major Group from 2011 to 2021. This shows us which occupations experienced the most and least rapid ageing during the time period of 2011 to 2021.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:relativechange}{{6}{19}{Relative change of EP/OP for each Major Group from 2011 to 2021. This shows us which occupations experienced the most and least rapid ageing during the time period of 2011 to 2021.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{19}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{19}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of ratio of \emph  {joint\_auto} to US civilian labour force against Year. We can see that our \emph  (joint\_auto) dataset represents a significant proportion of the total labour force, but not enough for us to generalise any trends we may find in our dataset. We will have to investigate how well our dataset represents the actual US civilian labour force.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jointautoratio}{{7}{20}{Plot of ratio of \emph {joint\_auto} to US civilian labour force against Year. We can see that our \emph (joint\_auto) dataset represents a significant proportion of the total labour force, but not enough for us to generalise any trends we may find in our dataset. We will have to investigate how well our dataset represents the actual US civilian labour force.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the difference between the population proportion and the sample proportion against Year. The low values along the y-axis shows that the relative weightage of each of the Major Groups within the sample is similar to that of the population. Hence, the sample has a similar makeup to the population in terms of the Major Groups.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relativeweightage}{{8}{20}{Plot of the difference between the population proportion and the sample proportion against Year. The low values along the y-axis shows that the relative weightage of each of the Major Groups within the sample is similar to that of the population. Hence, the sample has a similar makeup to the population in terms of the Major Groups.\relax }{figure.caption.9}{}}
\newlabel{fig:EP against PCom}{{9a}{21}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:EP against PCom}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:OP against PCom}{{9b}{21}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:OP against PCom}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of EP/OP (for each Detailed Occupation) against PCom. There seems to be no obvious patterns or trends present.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EP/OP against PCom}{{9}{21}{Plot of EP/OP (for each Detailed Occupation) against PCom. There seems to be no obvious patterns or trends present.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{21}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{21}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:logEP against PCom}{{10a}{22}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:logEP against PCom}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:logOP against PCom}{{10b}{22}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:logOP against PCom}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of $\log _{10}$(EP)/$\log _{10}$(OP) (for each Detailed Occupation) against $\log _{10}$(PCom). There seems to be no obvious patterns or trends present.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:logEP/OP against PCom}{{10}{22}{Plot of $\log _{10}$(EP)/$\log _{10}$(OP) (for each Detailed Occupation) against $\log _{10}$(PCom). There seems to be no obvious patterns or trends present.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elderly Proportion}}}{22}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Old Proportion}}}{22}{subfigure.10.2}\protected@file@percent }
\gdef \@abspage@last{23}
