[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Dissertation.blg'
[60] biber-darwin:340> INFO - === Thu Jan  5, 2023, 18:11:29
[74] Biber.pm:415> INFO - Reading 'Dissertation.bcf'
[156] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[167] Biber.pm:4340> INFO - Processing section 0
[177] Biber.pm:4531> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[178] bibtex.pm:1689> INFO - LaTeX decoding ...
[183] bibtex.pm:1494> INFO - Found BibTeX data source 'Reference.bib'
[216] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'WHO' is not an integer - this will probably not sort properly.
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[237] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:654> INFO - Writing 'Dissertation.bbl' with encoding 'UTF-8'
[250] bbl.pm:757> INFO - Output to Dissertation.bbl
[250] Biber.pm:128> INFO - WARNINGS: 1
