\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{science}
\abx@aux@segm{0}{0}{science}
\abx@aux@cite{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{publicservicesstrain}
\abx@aux@segm{0}{0}{publicservicesstrain}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{twinthreats}
\abx@aux@segm{0}{0}{twinthreats}
\abx@aux@cite{GaussianProcess}
\abx@aux@segm{0}{0}{GaussianProcess}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\abx@aux@cite{futureofemployment}
\abx@aux@segm{0}{0}{futureofemployment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{}\protected@file@percent }
\newlabel{sec:Dataset}{{2}{1}}
\abx@aux@page{9}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BLS Dataset}{1}{}\protected@file@percent }
\newlabel{subsec: BLS}{{2.1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLS dataset (before processing)\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:df}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@read@bbl@mdfivesum{B423D609CD6BE1BCC6B5F8B8C4190B3A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{twinthreats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{futureofemployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{science}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GaussianProcess}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{publicservicesstrain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO}{nyt/global//global/global}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\gdef \@abspage@last{4}
